# gRPC-MOM

./: .gitignore  README.md
API-Gateway/: go.mod  go.sum
API-Gateway/cmd/: main.go
API-Gateway/internal/mom_service/: client.go
API-Gateway/internal/notification_service/: client.go  handler.go
API-Gateway/internal/proto/: mom.pb.go  mom_grpc.pb.go  notification.pb.go  notification.proto  notification_grpc.pb.go  transaction.pb.go  transaction.proto  transaction_grpc.pb.go  user.pb.go  user.proto  user_grpc.pb.go
API-Gateway/internal/router/: routes.go
API-Gateway/internal/transaction_service/: client.go  handler.go
API-Gateway/internal/user_service/: client.go  handler.go
API-Gateway/internal/user_service/proto/: user.pb.go  user.proto  user_grpc.pb.go
Api-Gateway/Microservices/: pom.xml
Api-Gateway/Microservices/logs/: api_gateway.txt
Api-Gateway/Microservices/microservice-config/: pom.xml
Api-Gateway/Microservices/microservice-config/src/main/resources/configurations/: msvc-microservice1.yml  msvc-microservicio2.yml
Api-Gateway/Microservices/microservice-eureka/: pom.xml
Api-Gateway/Microservices/microservice-eureka/src/main/resources/: application.yml
Api-Gateway/Microservices/microservice-gateway/: pom.xml
Api-Gateway/Microservices/microservice-gateway/src/main/java/com/microservice/gateway/microservice_gateway/config/: GatewayConfig.java
Api-Gateway/Microservices/microservice-gateway/src/main/java/com/microservice/gateway/microservice_gateway/filters/: LogRequestFilter.java  LogResponseFilter.java  LoggingFilter.java
Api-Gateway/Microservices/microservice-gateway/src/main/resources/: application.yml
InventoryService/: pom.xml
InventoryService/src/main/java/com/miempresa/inventoryservice/: InventoryServiceServer.java
Microservicio Go - Grpc/: go.mod  invoicer.proto  main.go
Microservicio Go - Grpc/invoicer/: invoicer.pb.go  invoicer_grpc.pb.go
Payment/paymentservice/: go.mod  paymentservice.go  paymentservice.pb.go  paymentservice.proto  paymentservice_grpc.pb.go
UserManagement/protobufs/: user.proto
UserManagement/src/: .env  package-lock.json  userService.js
cli-client/: client.js  package-lock.json  package.json
gRPC-MOM/: README.md  docker-compose.yml
gRPC-MOM/MOM_Spring/mom/: pom.xml
gRPC-MOM/MOM_Spring/mom/src/main/java/com/example/mom/: MessageRepository.java  MomApplication.java
gRPC-MOM/MOM_Spring/mom/src/main/java/com/example/mom/controller/: MessageController.java  ViewController.java
gRPC-MOM/MOM_Spring/mom/src/main/java/com/example/mom/model/: Message.java
gRPC-MOM/MOM_Spring/mom/src/main/java/com/example/mom/repository/: MessageRepository.java
gRPC-MOM/MOM_Spring/mom/src/main/java/com/example/mom/service/: MessageService.java
gRPC-MOM/MOM_Spring/mom/src/main/proto/: mom.proto  user.proto
gRPC-MOM/MOM_Spring/mom/src/main/resources/: application.properties  application.yml
gRPC-MOM/MOM_Spring/mom/src/main/resources/templates/: mensajes.html  pending.html
gRPC-MOM/MOM_Spring/mom/src/test/java/com/example/mom/: MomApplicationTests.java
mom-service/: go.mod  go.sum  mom.db
mom-service/cmd/: main.go
mom-service/internal/queue/: store.go
mom-service/internal/service/: mom.go
mom-service/proto/: mom.proto
notification-service/: docker-compose.yml  go.mod  init.sql
notification-service/cmd/: main.go
notification-service/internal/service/: notification-service.go
notification-service/proto/: notification.pb.go  notification.proto  notification_grpc.pb.go
rest-client/: client.js  package-lock.json  package.json
stock.trading-server/: pom.xml
stock.trading-server/src/main/java/com/javatechie/Entity/: Stock.java
stock.trading-server/src/main/java/com/javatechie/Repository/: StockRepository.java
stock.trading-server/src/main/java/com/javatechie/service/: StockTradingServiceImpl.java
stock.trading-server/src/main/proto/: stock_trading.proto
stock.trading-server/src/main/resources/: application.properties
transaction-service/: package-lock.json  package.json
transaction-service/proto/: mom.proto  transaction.proto
transaction-service/src/: server.js
user-service/: docker-compose.yml  go.mod  go.sum  init.sql
user-service/cmd/: main.go
user-service/internal/mom-proto/: mom.pb.go  mom.proto
user-service/internal/server/: server.go
user-service/internal/service/: user_service.go
user-service/proto/: user.pb.go  user.proto  user_grpc.pb.go
