

server.port=50052


# ===============================
# DATABASE CONFIG
# ===============================
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/mom_db
spring.datasource.username=mom
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

grpc.client.user-service.address=static://localhost:50051
grpc.client.user-service.negotiationType=plaintext

logging.level.net.devh.boot.grpc.client=DEBUG
logging.level.io.grpc=DEBUG

