spring.application.name=MOM
spring.datasource.url=jdbc:postgresql://localhost:5432/mensajes
spring.datasource.username=mom
spring.datasource.password=mom123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect